# MyTools

./: .gitignore  MyTools.sln  README.md
EncodeAuto/: App.config  Emoji_Processing_Specs.md  EncodeAuto.csproj  EncodeAuto.sln  EncodeDeta.cs  Encoder.cs  FileUtils.cs  Form1.AudioNormalize.cs  Form1.Designer.cs  Form1.cs  Implementation Plan.md  ProcessUtils.cs  Program.cs  Regexs.cs  RuntimePathResolver.cs  XmlSerialize.cs
EncodeAuto/EncodeAuto_Settings_Export_20260702/: Preset.xml  user.config  移行手順.md
EncodeAuto/Properties/: Settings.Designer.cs  Settings.settings
HDD_Info/: HDD_Info.csproj  Program.cs
HDD_Info/Properties/: AssemblyInfo.cs
MovieCut/: App.config  Form1.Designer.cs  Form1.cs  MovieCut.csproj  Program.cs
MovieCut/Properties/: Settings.Designer.cs  Settings.settings
MovieCut/ffmpeg/: ffmpeg.cs  ffmpegMemo.cs  silencedetect.cs
MuteVideoTwimgCom/: Implementation Plan.md  Implementation_Plan.md  MuteVideoTwimgCom.csproj  TwimgMuter_Guide.md  walkthrough.md
MuteVideoTwimgCom/TwimgMuter/: content.js  manifest.json
MyExcelReader/: Form1.Designer.cs  Form1.cs  MyExcelReader.csproj  Program.cs
MyExcelReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RegEditTools/: BackupManager.cs  Form1.Designer.cs  Form1.cs  ImplementationPlan_AppXSVC.md  Program.cs  RegEditTools.csproj  RegEditTools機能実装計画書.md  RegistryHelper.cs  app.manifest
_Copilot/: App.config  Copilot.cs  Form1.Designer.cs  Form1.cs  Program.cs  Web.cs  _Copilot.csproj  packages.config
_Copilot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
yt-dlp_loader/: App.config  AppCompositionRoot.cs  AppRuntimePaths.cs  AppSettings.cs  AppSettingsStore.cs  AppSettingsValidator.cs  ApplicationService.cs  Browser.cs  BrowserCookieOptionBuilder.cs  BrowserExecutableResolver.cs  BrowserLaunchSupport.cs  BrowserLauncher.cs  BrowserProfile.cs  BrowserProfileRepository.cs  BrowserUrlBatchOpener.cs  ConfigFileTextBoxViewer.cs  ConsoleTextBoxWriter.cs  Form1.Designer.cs  Form1.cs  FormActionRunner.cs  FormSettingsMapper.cs  ProcessLauncher.cs  Program.cs  README.md  UrlDragDropReader.cs  UrlListBoxAdapter.cs  YtDlpConfigBuilder.cs  YtDlpOptions.cs  YtDlpRunContext.cs  YtDlpRunner.cs  YtDlpService.cs  yt-dlp.cs  yt-dlp_loader.csproj
yt-dlp_loader/Docs/: Implementation Plan.md  レビュー_設定と連携のリファクタリング観点.md  利用手順と設定.md  構成概要.md  調査結果_IndigoMovieManager外部連携方針_skinとyt-dlp_loader_2026-04-01.md
yt-dlp_loader/Properties/: Settings.Designer.cs  Settings.settings
