<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EncodeAuto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%LOCALAPPDATA%\EncodeAuto\EndodeAuto.bat</Value>
    </Setting>
    <Setting Name="Arguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffmpeg.exe -i %input -c:v libx264 -crf 23 -c:a aac -b:a 192k %out</Value>
    </Setting>
    <Setting Name="Safix" Type="System.String" Scope="User">
      <Value Profile="(Default)">_enc.mp4</Value>
    </Setting>
    <Setting Name="OutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Videos\EncodeAuto</Value>
    </Setting>
    <Setting Name="MoveComp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Pause" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ActiveRedioBox" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SameDirOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShortFileName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioNormalize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
